var S_DOGGYSIM = "DoggySim",
	S_RESUME = "Resume",
	S_NEW_GAME = "New Game",
	S_SAVE = "Save",
	S_QUIT = "Quit",
	S_TUTORIAL = "Tutorial",
	S_MADE_BY = "Made by ",
	S_CREATE_A_DOG = "Create a Dog",
	S_NAME = "Name",
	S_TYPE = "Breed",
	S_COLOR = "Color",
	S_AGE = "Age",
	S_NEXT = "Next",
	S_CREATE_A_DOG_ERROR = "Incorrect data!",
	S_BACK_TO_MENU = "To Menu",
	S_SIMS = "Sims",
	S_NEEDS = "Needs",
	S_ATTRIBUTES = "Attributes",
	S_RELATIONSHIPS = "Relationships",
	S_TOOLTIP = "Tooltip",
	S_COST = "Cost",
	S_SHOP_CATEGORIES = "Categories",
	S_SHOP_ITEMS = "Items",
	S_BAR_HUNGER = "Hunger",
	S_BAR_THIRST = "Thirst",
	S_BAR_FUN = "Fun",
	S_BAR_SOCIAL = "Social",
	S_BAR_WC = "WC",
	S_BAR_HEALTH = "Health",
	S_BAR_ENERGY = "Energy",
	S_BAR_TEMP = "Temp",
	S_DOGHOUSE = "Doghouse",
	S_BOWL = "Bowl",
	S_STICK = "Stick",
	S_FIRE = "Campfire",
	//Items
	S_DO_SLEEP = "Sleep",
	S_DO_EAT = "Eat",
	S_DO_WATCH = "Watch",
	S_DO_PLAY = "Play";
