﻿var S_DOGGYSIM = "KutyiSim",
	S_RESUME = "Folytat\u00e1s",
	S_NEW_GAME = "\u00daj j\u00e1t\u00e9k",
	S_SAVE = "Ment\u00e9s",
	S_QUIT = "Kil\u00e9p\u00e9s",
	S_TUTORIAL = "Tutorial",
	S_MADE_BY = "K\u00e9sz\u00edtette ",
	S_CREATE_A_DOG = "K\u00E9sz\u00EDts egy Kutyit",
	S_NAME = "N\u00E9v",
	S_TYPE = "Fajta",
	S_COLOR = "Sz\u00EDn",
	S_AGE = "\u00C9letkor",
	S_NEXT = "Tov\u00E1bb",
	S_CREATE_A_DOG_ERROR = "Hib\u00E1s adatok!",
	S_BACK_TO_MENU = "Men\u00FC",
	S_SIMS = "Simek",
	S_NEEDS = "Sz\u00FCks\u00E9gletek",
	S_ATTRIBUTES = "Tulajdons\u00E1gok",
	S_RELATIONSHIPS = "Kapcsolatok",
	S_TOOLTIP = "Info",
	S_COST = "\u00c1r",
	S_SHOP_CATEGORIES = "Kateg\u00f3ri\u00e1k",
	S_SHOP_ITEMS = "T\u00e1rgyak",
	S_BAR_HUNGER = "\u00c9hs\u00e9g",
	S_BAR_THIRST = "Szomj",
	S_BAR_FUN = "Sz\u00f3rakoz\u00e1s",
	S_BAR_SOCIAL = "T\u00e1rsas\u00e1g",
	S_BAR_WC = "WC",
	S_BAR_HEALTH = "Eg\u00e9szs\u00e9g",
	S_BAR_ENERGY = "Energia",
	S_BAR_TEMP = "Meleg",
	S_DOGHOUSE = "Kutyah\u00e1z",
	S_BOWL = "T\u00e1l",
	S_STICK = "Bot",
	S_FIRE = "T\u00e1bort\u0171z",
	//Items
	S_DO_SLEEP = "Aludj",
	S_DO_EAT = "Egyél",
	S_DO_WATCH = "Nézd",
	S_DO_PLAY = "Játssz";