var MAP_LOT0_SRC = { "height":14,
 "layers":[
        {
         "data":[14, 32, 32, 31, 32, 31, 32, 32, 32, 31, 32, 13, 2, 1, 2, 12, 12, 52, 56, 49, 41, 2, 59, 1, 49, 34, 8, 10, 8, 19, 19, 19, 9, 19, 17, 8, 23, 2, 1, 2, 56, 1, 51, 52, 56, 56, 56, 12, 52, 51, 34, 7, 17, 18, 7, 17, 20, 17, 10, 17, 8, 23, 12, 1, 2, 47, 47, 42, 1, 57, 56, 52, 52, 46, 12, 24, 19, 9, 10, 8, 17, 7, 9, 17, 9, 18, 33, 42, 2, 1, 1, 2, 55, 11, 55, 55, 52, 59, 59, 41, 24, 18, 7, 17, 9, 19, 7, 8, 19, 17, 8, 33, 47, 51, 1, 1, 2, 56, 12, 41, 49, 55, 52, 2, 41, 4, 22, 21, 21, 21, 21, 21, 6, 17, 8, 5, 3, 2, 57, 44, 1, 2, 41, 52, 1, 55, 2, 11, 55, 52, 12, 11, 47, 47, 51, 57, 47, 24, 9, 8, 33, 2, 46, 12, 44, 2, 2, 56, 1, 57, 2, 57, 56, 57, 12, 1, 49, 44, 2, 51, 52, 52, 34, 20, 19, 33, 41, 56, 42, 12, 12, 12, 2, 49, 55, 46, 12, 1, 1, 41, 2, 12, 55, 44, 1, 56, 51, 34, 19, 19, 33, 51, 52, 52, 44, 52, 49, 45, 1, 2, 11, 49, 49, 56, 56, 46, 51, 47, 51, 55, 55, 46, 34, 20, 19, 33, 52, 59, 11, 42, 12, 12, 11, 51, 2, 56, 57, 55, 51, 54, 78, 78, 78, 78, 78, 78, 78, 53, 43, 43, 50, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 76, 75, 76, 75, 75, 75, 66, 66, 65, 66, 66, 66, 66, 75, 65, 65, 76, 66, 76, 66, 76, 65, 75, 65, 65, 66, 67, 69, 68, 65, 67, 69, 68, 65, 69, 69, 68, 66, 67, 69, 68, 66, 67, 69, 68, 66, 67, 69, 68, 66, 76, 76, 66, 66, 65, 75, 66, 66, 65, 76, 66, 76, 76, 76, 65, 75, 66, 66, 65, 75, 75, 75, 75, 66, 65],
         "height":14,
         "name":"Tiles",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":25,
         "x":0,
         "y":0
        }, 
        {
         "data":[89, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 82, 82, 82, 82, 82, 82, 83, 0, 0, 81, 82, 82, 82, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":14,
         "name":"Obstacles",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":25,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "image":"img/garden_tileset0.1.png",
         "imageheight":128,
         "imagewidth":160,
         "margin":0,
         "name":"garden_tileset",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "firstgid":81,
         "image":"img/Obstacles.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Obstacles",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "version":1,
 "width":25
}